{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\partightenfactor0

\f0\fs24 \cf0 How an adoption takes place:\
\
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	First interview and contact by phone to check if the dog is suitable for the family (enough space, time, experience...)\
-	Second interview with the adopters (by videoconference or in person at the adopters' home), explanation of the contract and its conditions as well as the process of the dog's arrival (approximately 1 hour)\
-	Reservation of the dog and determination of the date of transport (the dogs travel every fortnight)\
-	Arrival of the dog at \'93Aire de Wasserbillig\'94 (always on a Saturday and always in the presence of our team)\
-	The adoption fee is 350\'80 (included are: vaccinations, microchip, European passport and for dogs older than 7 months, castration)\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
!ATTENTION !\
NO adoptions\
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	of puppies in families with young children under 4 years old.\
-	of large dogs in flats or houses without garden.\
-	of two puppies or dogs of the same age or sex in the same household (the age difference between dogs in the same family should be at least 4 years).\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
D\'e9roulement d\'92une adoption:\
\
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	premier entretien et contact par t\'e9l\'e9phone pour v\'e9rifier si le chien est adapt\'e9 pour la famille (assez de place, de temps, d\'92exp\'e9rience\'85\'a0?)\
-	deuxi\'e8me entretien avec les adoptants (par visioconf\'e9rence ou bien en pr\'e9sentiel chez les adoptants), explication du contrat et de ses conditions ainsi que du d\'e9roulement de l\'92arriv\'e9e du chien (environ 1 heure)\
-	r\'e9servation du chien et d\'e9termination de la date du transport (les chiens voyagent toutes les deux semaines)\
-	arriv\'e9e du chien \'e0 l\'92aire de Wasserbillig (toujours un samedi et toujours en pr\'e9sence de notre \'e9quipe)\
-	les frais d\'92adoption s\'92\'e9l\'e8vent \'e0 350\'80 (compris sont\'a0: vaccins, puce, passeport europ\'e9en et pour les chiens de plus de 7 mois, la castration)\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
!ATTENTION\'a0!\
Nous ne transmettons \
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	PAS de chiots dans des familles avec de jeunes enfants en dessous de 4 ans.\
-	PAS de grands chiens dans des appartements ou des maisons sans jardin.\
-	PAS deux chiots ou chiens du m\'eame \'e2ge ou du m\'eame sexe dans le m\'eame m\'e9nage (la diff\'e9rence d\'92\'e2ge entre les chiens d\'92une m\'eame famille devrait \'eatre d\'92au moins 4 ans).\
\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 Adoptionsverlauf\
\
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	Erstgespr\'e4ch am Telefon um abzukl\'e4ren, ob der Hund \'fcberhaupt in die Familie und deren Lebensumst\'e4nde passt (gen\'fcgend Platz, Zeit, Erfahrung...?)\
-	Vorgespr\'e4ch mit den Adoptanten (\'fcber Videochat oder pers\'f6nlich beim Adoptanten zu Hause) und Erkl\'e4rung des Vertrags, Informationen zu der Ankunft des Hundes (ca. 1 Stunde)\
-	Buchung des Hundes (Transporte f\'fcr ausreisefertige Hunde werden alle 2 Wochen organisiert)\
-	Ankunft und Abholung des Hundes auf dem \'84Aire de Wasserbillig\'93 (immer Samstags und immer in Begleitung unseres Teams)\
-	Schutzgeb\'fchr betr\'e4gt 350\'80 (einbegriffen sind alle Impfungen, Chip, EU-Pass, Transport und bei Hunden \'fcber 7 Monaten auch Kastration)\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
!Aufgepasst! \
Wir vermitteln \
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	KEINE Welpen in Familien mit Kleinkindern (unter 4 Jahren)\
-	KEINE gro\'dfen Hunde in Wohnungen oder H\'e4user ohne Garten\
-	KEINE gleichaltrigen und gleichgeschlechtlichen Hunde in den gleichen Haushalt (Altersunterschied der Hunde sollte mindestens 4 Jahre betragen)\
\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 De Verlaf vun enger Adoptioun\
\'a0\
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	\'e9ischte Kontakt iwwer Telefon\'a0fir ze kl\'e4ren, ob den Hond an d\'92Famill passt ( genuch Plaz, Z\'e4it, Erfarung...)\
-	zweet Gespr\'e9ich mat den Adoptanten (iwwert Videochat oder bei de Leit doheem), Erkl\'e4rung vum Kontrakt a senge Konditiounen an Informatiounen iwwert de Moment, wou den Hond uk\'ebnnt\
-	den Hond g\'ebtt reserv\'e9iert an en Datum fir den Transport g\'ebtt festgeluecht (den Transport f\'ebnnt all 14 Deeg statt)\
-	den Hond k\'ebnnt um \'84Aire de Wasserbillig\'93 un (\'ebmmer samschdes an \'ebmmer a Presenz\'a0vun eisem Team)\
-	d\'92Schutzgeb\'fchr ass 350\'80 (abegraff: Impfungen, Mikrochip, europ\'e4esche Pass a bei H\'ebnn iwwer 7 M\'e9int och d\'92Kastratioun)\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \'a0\
!OPGEPASST!\
\'a0\
Mir verm\'ebttele\
\pard\tx566\pardeftab708\ri-386\partightenfactor0
\cf0 -	KENG Welpen a Famille mat Kanner \'ebnner 4 Joer.\
-	KENG grouss H\'ebnn an Appartementer oder an Haiser\'a0ouni Gaart.\
-	KENG zwee Welpen oder H\'ebnn am selwechten Alter oder vum selwechte Geschlecht an ee Stot\'a0(den Alters\'ebnnerscheed t\'ebschent den H\'ebnn an engem Stot\'a0soll mindestens 4 Joer sinn).\
\
}